# $Id$

#
# Attribut et classes pour Universite Paris Diderot - Paris 7
#

# Arc .1.3.6.1.4.1.7135.1.3.49.1.2 aka UP7-MIB::uP7Ent cf UP7-MIB
objectIdentifier cruEnterprise 1.3.6.1.4.1.7135
objectIdentifier cruRegister cruEnterprise:1
objectIdentifier cruEnsSup cruRegister:3
objectIdentifier uP7 cruEnsSup:49
objectIdentifier uP7Ent uP7:1.2
objectIdentifier uP7ModuleIDs uP7:3

# Arcs LDAP UP7-MIB::uP7Ent::...
objectIdentifier uP7EntLDAPattributeType uP7Ent:1
objectIdentifier uP7EntLDAPobjectClass uP7Ent:2

# Attribut necessaire pour le canal mission
attributetype ( uP7EntLDAPattributeType:1
	NAME 'gfocod'
	DESC 'code mission nabuco'
	EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} )

# Contient l'adresse de la mailbox physique de l'utilisateur, pour etre
# utilisee par un webmail CASifie
# Cette information DOIT etre saisie par une personne de confiance
# (sinon usurpation d'identite possible)
attributetype ( uP7EntLDAPattributeType:2
	NAME 'mailAccount'
	DESC 'RFC1274: RFC822 Mailbox'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

# supannRole "Paris 7" sans les accents, pour utilisation comme filtre PAGS
# et autre
attributetype ( uP7EntLDAPattributeType:3
	NAME 'filtreRoleP7'
	DESC 'filtre sur le supannRole (sans accents)'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} )

# ObjectClass qui regroupe les attributs specifiques a l'ENT
objectclass ( uP7EntLDAPobjectClass:1
	NAME 'ENTp7'
	SUP supannPerson AUXILIARY
	DESC 'attributs specifiques a l ENT'
	MAY ( gfocod $ mailAccount $ filtreRoleP7 ) )
